1CV8LOG(ver 2.0)
6600bd74-207f-4a8e-8ea3-a5a18819b6c8

{20211208152605,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211208152605,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208153256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208153257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208153257,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211208153257,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208153257,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211208153300,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТранспортныеСредства
Новый объект: Справочник.ВидыТоплива
Новый объект: Справочник.МоделиТС
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208153300,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТранспортныеСредства
Новый объект: Справочник.ВидыТоплива
Новый объект: Справочник.МоделиТС
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208153334,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20211208153334,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211208153401,C,
{24406c08d7590,877},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211208153401,U,
{24406c08d7590,877},1,1,2,2,8,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","АИ92"}
},
{
{"S","АИ95"}
},
{
{"S","ДТ"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20211208153401,C,
{24406c08d7590,877},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211208153413,C,
{24406c08f4a50,ac5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211208153413,U,
{24406c08f4a50,ac5},1,1,2,2,10,I,"",3,
{"R",37:853ab63bd751afdd11ec58231f4d43c0},"Камаз",0,0,0,4,0,
{0}
},
{20211208153413,C,
{24406c08f4a50,ac5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211208153432,C,
{24406c0923080,bff},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211208153432,U,
{24406c0923080,bff},1,1,2,2,10,I,"",3,
{"R",37:853ab63bd751afdd11ec58231f4d43c1},"Газель",0,0,0,4,0,
{0}
},
{20211208153432,C,
{24406c0923080,bff},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211208153534,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211208153534,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211208155858,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211208155902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208155902,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208155902,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211208155902,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211208155902,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211208155904,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Запрвка
Новый объект: Документ.ПутевойЛист
Новый объект: Справочник.ФизЛица
Новый объект: Справочник.Водители
Новый объект: Справочник.Номенклатура
Новый объект: Перечисление.Пол
Новый объект: Перечисление.ВидыТоваров
Новый объект: РегистрСведений.ПоказанияСпидометра
Новый объект: РегистрНакопления.ОстаткиГСМ
Новый объект: РегистрНакопления.ПараметрыРаботыТС
Объект изменен: Справочник.ТранспортныеСредства
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ТранспортныеСредства",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208155904,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Запрвка
Новый объект: Документ.ПутевойЛист
Новый объект: Справочник.ФизЛица
Новый объект: Справочник.Водители
Новый объект: Справочник.Номенклатура
Новый объект: Перечисление.Пол
Новый объект: Перечисление.ВидыТоваров
Новый объект: РегистрСведений.ПоказанияСпидометра
Новый объект: РегистрНакопления.ОстаткиГСМ
Новый объект: РегистрНакопления.ПараметрыРаботыТС
Объект изменен: Справочник.ТранспортныеСредства
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ТранспортныеСредства",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208155931,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20211208155931,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211208160132,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211208160132,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211208160531,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211208160533,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208160533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208160534,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208160534,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208160600,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,12,0,
{0}
},
{20211208160600,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211208160801,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208160801,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211208161805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161856,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заправка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заправка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161856,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заправка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заправка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208161923,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,16,0,
{0}
},
{20211208161923,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211208162123,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208162123,N,
{0,0},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211208162358,C,
{24406c256c3e0,2435},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211208162358,U,
{24406c256c3e0,2435},1,1,2,8,10,I,"",4,
{"R",47:9d14b63bd751afdd11ec582a19f03fd2},"Иван",0,0,0,16,0,
{0}
},
{20211208162358,C,
{24406c256c3e0,2435},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211208162418,C,
{24406c259d120,2573},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211208162418,U,
{24406c259d120,2573},1,1,2,8,10,I,"",5,
{"R",48:9d14b63bd751afdd11ec582a19f041b2},"Водитель",0,0,0,16,0,
{0}
},
{20211208162418,C,
{24406c259d120,2573},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211208162438,C,
{24406c25cde60,26b9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211208162438,U,
{24406c25cde60,26b9},1,1,2,8,10,I,"",1,
{"R",35:9d14b63bd751afdd11ec582a19f041b3},"Газель",0,0,0,16,0,
{0}
},
{20211208162438,C,
{24406c25cde60,26b9},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211208162602,N,
{0,0},1,1,2,8,12,E,"Поле объекта не обнаружено (Водитель)
{Документ.ПутевойЛист.Форма.ФормаДокумента.Форма(11)}:	ОбЪект.Водитель = Объект.Автомобиль.Водитель;
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211208162611,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211208162746,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,20,0,
{0}
},
{20211208162746,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211208162856,N,
{0,0},1,1,2,10,12,E,"Поле объекта не обнаружено (Водитель)
{Документ.ПутевойЛист.Форма.ФормаДокумента.Форма(11)}:	ОбЪект.Водитель = Объект.Автомобиль.Водитель;
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211208162947,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211208162947,N,
{0,0},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211208163024,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211208163027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208163027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208163027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208163027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208163053,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,24,0,
{0}
},
{20211208163053,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211208163107,N,
{0,0},1,1,2,12,12,E,"Поле объекта не обнаружено (Водитель)
{Документ.ПутевойЛист.Форма.ФормаДокумента.Форма(11)}:	ОбЪект.Водитель = Объект.Автомобиль.Водитель;
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211208163254,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211208163254,N,
{0,0},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211208165212,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165417,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,28,0,
{0}
},
{20211208165417,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211208165447,C,
{24406c370e670,3235},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211208165447,U,
{24406c370e670,3235},1,1,2,14,10,I,"",7,
{"R",50:9169b63bd751afdd11ec582e67d7e7c8},"Заправка 000000001 от 08.12.2021 16:54:47",0,0,0,28,0,
{0}
},
{20211208165447,U,
{24406c370e670,3235},1,1,2,14,13,I,"",7,
{"R",50:9169b63bd751afdd11ec582e67d7e7c8},"Заправка 000000001 от 08.12.2021 16:54:47",0,0,0,28,0,
{0}
},
{20211208165447,C,
{24406c370e670,3235},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211208165617,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211208165617,N,
{0,0},1,1,3,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211208165648,C,
{24406c3835d00,34f0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211208165648,U,
{24406c3835d00,34f0},1,1,2,14,10,I,"",8,
{"R",51:9169b63bd751afdd11ec582e67d7e99e},"Путевой лист 000000001 от 08.12.2021 16:56:48",0,0,0,28,0,
{0}
},
{20211208165648,C,
{24406c3835d00,34f0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211208165817,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211208165819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211208165821,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}